<HTML>
<HEAD>
<title>balanced diet</title>
</HEAD>
<BODY BGCOLOR="AQUA" LINK="RED" ALINK="BLUE" VLINK="GREEN">
<h1 align="center"><FONT COLOR="violet">BALANCE DIET</FONT></H1>
<p align="center">
<IMG SRC="food.jpg" width=1200 height=70>
</p>
<P>A balance diet should contain all the nutrients of food</p>
The essential components of food are 
<ul type="circle">
<LI>CARBOHYDRATES
<LI>FATS
<LI>PROTEINS
<LI>VITAMINS
<LI>MINERALS
</ul>
<TABLE BORDER=1 align="center">
<tr>
<th>SR. NO.</th>
<th>NUTRIENT</th>
</tr>
<tr>
<td>1
<td>CARBOHYDRATES
</tr>
<tr>
<td>2
<td>FATS
</tr>
<tr>
<td>3
<td>PROTEINS
</tr>
<tr>
<td>4
<td>VITAMINS
</tr>
<tr>
<td>5
<td>MINERALS
</tr>
</table>
<OL TYPE="A">
<li>MERITS OF
<UL TYPE="CIRCLE">
<LI><a HREF="carbohydrates.html">CARBOHYDRATES</a>
<LI><a HREF="fats.html">FATS</a>
<LI><a HREF="proteins.html">PROTEINS</a>
<LI><a HREF="vitamins.html">VITAMINS</a>
<LI><a HREF="minerals.html">MINERALS</a>
</UL>
<li>SOURCE OF
<UL TYPE="DISC">
<LI>CARBOHYDRATES
<LI>FATS
<LI>PROTEINS
<LI>VITAMINS
<LI>MINERALS
</UL>



























